##############################################################################
###################### Fichero de configuración de rutas #####################
##############################################################################

[ruta]

## Xml tags
container_name = file_content
warrant_name = attachment_name

## ruta inicial de los xml a procesar##
input = /Users/nicom/Desktop/XML/input

## ruta de los pdf extraidos##
pdf_output = /Users/nicom/Desktop/XML/output

## ruta final de los xml procesados ##
xml_output = /Users/nicom/Desktop/XML/xml

###############################################################################